PORT=3003
DB_URL=mongodb+srv://admin:dHUNbsxgz7C32kNI@tryback.hmlqubp.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_KEY='fca_live_uxrU3VolOLAaPnWrOhTBebNABoSz1vHD7YE7jKsc'
SMTP_PASSWORD="yqrv hrtc bgpv atgl"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER='fathullinaruzanna@gmail.com'
API_URL=http://localhost:3003
CLIENT_URL=http://localhost:3000

